REDIS_DOCKER_PORT=6378
AUTH_PSX_DOCKER_PORT=5431
BANNER_PSX_DOCKER_PORT=5430

BANNER_APP_PORT=8082
AUTH_APP_PORT=8081

AUTH_GRPC_ADDR=authapp
AUTH_GRPC_PORT=50051
AUTH_CONN_TYPE=tcp

REDIS_ADDR=redis:6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_TIMER=15

AUTH_PSX_USER=admin
AUTH_PSX_PASSWORD=admin
AUTH_PSX_DBNAME=authorization
AUTH_PSX_HOST=authpsx
AUTH_PSX_PORT=5432
AUTH_PSX_SSLMODE=disable
AUTH_PSX_MAXCONNS=10
AUTH_PSX_TIMER=10

BANNER_PSX_USER=admin
BANNER_PSX_PASSWORD=admin
BANNER_PSX_DBNAME=avito
BANNER_PSX_HOST=bannerpsx
BANNER_PSX_PORT=5432
BANNER_PSX_SSLMODE=disable
BANNER_PSX_MAXCONNS=10
BANNER_PSX_TIMER=10